<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val="S_C"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <comp loc="(210,120)" name="sumador_simple"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(140,170)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val="sumador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="sumador_completo"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,250)" name="sumador_completo"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,160)" name="sumador_completo"/>
    <comp loc="(310,210)" name="sumador_completo"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val="sumador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,210)" name="sumador_4">
      <a name="facing" val="north"/>
      <a name="label" val="sumadorFlags"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(340,340)" name="overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="comparador_cero">
      <a name="label" val="comparadorCero"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val="INV"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="32" x="50" y="49"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="430,350" width="8" x="56" y="76"/>
      <circ-port height="10" pin="550,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(380,380)" to="(550,380)"/>
    <wire from="(620,40)" to="(620,320)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(420,40)" to="(620,40)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(281,113)" name="Text">
      <a name="text" val="invierto digitos con xor"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1000?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(420,180)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(429,301)" name="Text">
      <a name="text" val="sumo cero"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(471,31)" name="Text">
      <a name="text" val="agrego +1 como Cin"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(200,370)" to="(500,370)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(550,170)" to="(550,460)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(60,460)" to="(520,460)"/>
    <wire from="(330,160)" to="(330,400)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(220,130)" to="(530,130)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,370)" name="OR"/>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,310)" name="AND"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(200,100)" name="sumador_flags">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(270,170)" name="restador_flags">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp loc="(320,440)" name="sumador_simple"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(284,154)" name="Text">
      <a name="text" val="diferentes A3 y S3?"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(231,58)" name="Text">
      <a name="text" val="hay problema con el overflow, eliminar casos puntuales del restador"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(220,283)" name="Text">
      <a name="text" val="iguales A3 y B3?"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,170)" name="comparador_cero">
      <a name="label" val="esCero?"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp loc="(320,170)" name="comparador_cero">
      <a name="label" val="esCero?"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="borrow_simple">
    <a name="circuit" val="borrow_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="borrow_flags">
    <a name="circuit" val="borrow_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <comp loc="(270,130)" name="pseudo_restador">
      <a name="label" val="&quot;restador&quot;"/>
    </comp>
    <comp loc="(350,220)" name="pseudo_restador">
      <a name="label" val="&quot;restador&quot;"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,100)" name="borrow_simple">
      <a name="label" val="borrow?"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,170)" name="pseudo_restador">
      <a name="label" val="&quot;restador&quot;"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="pseudo_restador">
    <a name="circuit" val="pseudo_restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mePidieron?"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="restador_flags">
    <a name="circuit" val="restador_flags"/>
    <a name="clabel" val="restador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(120,470)" to="(440,470)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(170,440)" to="(430,440)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(120,220)" to="(120,470)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <comp loc="(160,300)" name="inversor_4"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(430,240)" name="comparador_cero">
      <a name="label" val="comparadorCero"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,210)" name="sumador_4">
      <a name="facing" val="north"/>
      <a name="label" val="sumadorFlags"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,290)" name="caso_1000">
      <a name="facing" val="north"/>
      <a name="label" val="caso1000"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="overflow">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,370)" name="borrow_flags">
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="caso_1000">
    <a name="circuit" val="caso_1000"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1000?"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O?"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
